# Application
APP_NAME=transportation-api
APP_ENV=development
API_V1_PREFIX=/api/v1
DEBUG=false
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/sikar_transport

# Auth
SECRET_KEY="RXyDsxLTMMtuBYrfHBnIYu89LQliLT1Ayy4qPURRee1zNmlSvsvn1asT0C7OiEmH"
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256

# Runtime

PREDEFINED_USERS=admin:secret,mohammed@sikarcargo.com:sikar@123
HOST=0.0.0.0
PORT=8000
WEB_CONCURRENCY=2
USE_GUNICORN=true
GUNICORN_TIMEOUT=120
GUNICORN_GRACEFUL_TIMEOUT=30
GUNICORN_KEEPALIVE=5
